<!DOCTYPE html><html lang="en"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1"><meta name="format-detection" content="telephone=no"><meta name="apple-mobile-web-app-capable" content="yes"><meta name="apple-mobile-web-app-status-bar-style" content="black"><link rel="icon" href="/images/icons/favicon-16x16.png?v=2.1.1" type="image/png" sizes="16x16"><link rel="icon" href="/images/icons/favicon-32x32.png?v=2.1.1" type="image/png" sizes="32x32"><meta name="description" content="Nodejs                           1.1、下载安装VScode       下载地址：https:&#x2F;&#x2F;code.visualstudio.com&#x2F;">
<meta property="og:type" content="article">
<meta property="og:title" content="Nodejs">
<meta property="og:url" content="https://kingsirz123.github.io/2021/08/19/Nodejs/index.html">
<meta property="og:site_name" content="源一先生">
<meta property="og:description" content="Nodejs                           1.1、下载安装VScode       下载地址：https:&#x2F;&#x2F;code.visualstudio.com&#x2F;">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="https://kingsirz123.github.io/2021/08/19/Nodejs/1.png">
<meta property="og:image" content="https://kingsirz123.github.io/2021/08/19/Nodejs/2.png">
<meta property="og:image" content="https://kingsirz123.github.io/2021/08/19/Nodejs/3.png">
<meta property="og:image" content="https://kingsirz123.github.io/2021/08/19/Nodejs/4.png">
<meta property="og:image" content="https://kingsirz123.github.io/2021/08/19/Nodejs/5.png">
<meta property="og:image" content="https://kingsirz123.github.io/2021/08/19/Nodejs/6.png">
<meta property="og:image" content="https://kingsirz123.github.io/2021/08/19/Nodejs/7.png">
<meta property="og:image" content="https://kingsirz123.github.io/2021/08/19/Nodejs/8.png">
<meta property="og:image" content="https://kingsirz123.github.io/2021/08/19/Nodejs/9.png">
<meta property="og:image" content="https://kingsirz123.github.io/2021/08/19/Nodejs/10.png">
<meta property="article:published_time" content="2021-08-19T04:24:15.076Z">
<meta property="article:modified_time" content="2021-08-19T04:27:30.423Z">
<meta property="article:author" content="源一">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://kingsirz123.github.io/2021/08/19/Nodejs/1.png"><title>Nodejs | 源一先生</title><link ref="canonical" href="https://kingsirz123.github.io/2021/08/19/Nodejs/"><link rel="dns-prefetch" href="https://cdn.jsdelivr.net"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.12.1/css/all.min.css" type="text/css"><link rel="stylesheet" href="/css/index.css?v=2.1.1"><script>var Stun = window.Stun || {};
var CONFIG = {
  root: '/',
  algolia: undefined,
  fontIcon: {"prompt":{"success":"fas fa-check-circle","info":"fas fa-arrow-circle-right","warning":"fas fa-exclamation-circle","error":"fas fa-times-circle"},"copyBtn":"fas fa-copy"},
  sidebar: {"offsetTop":"20px","tocMaxDepth":6},
  header: {"enable":true,"showOnPost":true,"scrollDownIcon":false},
  postWidget: {"endText":true},
  nightMode: {"enable":true},
  back2top: {"enable":true},
  codeblock: {"style":"default","highlight":"light","wordWrap":false},
  reward: false,
  fancybox: false,
  zoomImage: {"gapAside":"20px"},
  galleryWaterfall: undefined,
  lazyload: false,
  pjax: undefined,
  externalLink: {"icon":{"enable":true,"name":"fas fa-external-link-alt"}},
  shortcuts: undefined,
  prompt: {"copyButton":"Copy","copySuccess":"Copy Success","copyError":"Copy Error"},
  sourcePath: {"js":"js","css":"css","images":"images"},
};

window.CONFIG = CONFIG;</script><meta name="generator" content="Hexo 4.2.1"></head><body><div class="container" id="container"><header class="header" id="header"><div class="header-inner"><nav class="header-nav header-nav--fixed"><div class="header-nav-inner"><div class="header-nav-menubtn"><i class="fas fa-bars"></i></div><div class="header-nav-menu"><div class="header-nav-menu-item"><a class="header-nav-menu-item__link" href="/"><span class="header-nav-menu-item__icon"><i class="fas fa-home"></i></span><span class="header-nav-menu-item__text">Home</span></a></div><div class="header-nav-menu-item"><a class="header-nav-menu-item__link" href="/archives/"><span class="header-nav-menu-item__icon"><i class="fas fa-folder-open"></i></span><span class="header-nav-menu-item__text">Archives</span></a></div><div class="header-nav-menu-item"><a class="header-nav-menu-item__link" href="/categories/"><span class="header-nav-menu-item__icon"><i class="fas fa-layer-group"></i></span><span class="header-nav-menu-item__text">Categories</span></a></div><div class="header-nav-menu-item"><a class="header-nav-menu-item__link" href="/tags/"><span class="header-nav-menu-item__icon"><i class="fas fa-tags"></i></span><span class="header-nav-menu-item__text">Tags</span></a></div></div><div class="header-nav-mode"><div class="mode"><div class="mode-track"><span class="mode-track-moon"></span><span class="mode-track-sun"></span></div><div class="mode-thumb"></div></div></div></div></nav><div class="header-banner"><div class="header-banner-info"><div class="header-banner-info__title">源一先生</div><div class="header-banner-info__subtitle"></div></div></div></div></header><main class="main" id="main"><div class="main-inner"><div class="content-wrap" id="content-wrap"><div class="content" id="content"><!-- Just used to judge whether it is an article page--><div id="is-post"></div><div class="post"><header class="post-header"><h1 class="post-title">Nodejs</h1><div class="post-meta"><span class="post-meta-item post-meta-item--createtime"><span class="post-meta-item__icon"><i class="far fa-calendar-plus"></i></span><span class="post-meta-item__info">Created</span><span class="post-meta-item__value">2021-08-19</span></span><span class="post-meta-item post-meta-item--updatetime"><span class="post-meta-item__icon"><i class="far fa-calendar-check"></i></span><span class="post-meta-item__info">Updated</span><span class="post-meta-item__value">2021-08-19</span></span></div></header><div class="post-body">
        <h1 id="Nodejs"   >
          <a href="#Nodejs" class="heading-link"><i class="fas fa-link"></i></a>Nodejs</h1>
      
        <h2 id="1-1、下载安装VScode"   >
          <a href="#1-1、下载安装VScode" class="heading-link"><i class="fas fa-link"></i></a>1.1、下载安装VScode</h2>
      <p>下载地址：<span class="exturl"><a class="exturl__link"   href="https://code.visualstudio.com/"  target="_blank" rel="noopener">https://code.visualstudio.com/</a><span class="exturl__icon"><i class="fas fa-external-link-alt"></i></span></span></p>
<a id="more"></a>

<img src="/2021/08/19/Nodejs/1.png" class="" title="图片">

<p>1：双击打开vscode安装包</p>
<img src="/2021/08/19/Nodejs/2.png" class="" title="图片">

<p>2: 指定安装目录</p>
<img src="/2021/08/19/Nodejs/3.png" class="" title="图片">

<img src="/2021/08/19/Nodejs/4.png" class="" title="图片">

<img src="/2021/08/19/Nodejs/5.png" class="" title="图片">

<img src="/2021/08/19/Nodejs/6.png" class="" title="图片">


        <h3 id="1-1-1、中文界面配置"   >
          <a href="#1-1-1、中文界面配置" class="heading-link"><i class="fas fa-link"></i></a>1.1.1、中文界面配置</h3>
      <p>1、首先安装中文插件：Chinese (Simplified) Language Pack for Visual Studio Code</p>
<img src="/2021/08/19/Nodejs/7.png" class="" title="图片">

<p>2、右下角弹出是否重启vs，点击“yes”</p>
<p>3、有些机器重启后如果界面没有变化，则 点击 左边栏Manage -&gt; Command Paletet…【Ctrl+Shift+p】<br>4、在搜索框中输入“configure display language”，回车</p>
<p>5、选择’zh-cn’</p>
<p>6、重启vs</p>

        <h3 id="1-1-2、插件安装"   >
          <a href="#1-1-2、插件安装" class="heading-link"><i class="fas fa-link"></i></a>1.1.2、插件安装</h3>
      <p>为方便后续开发，建议安装如下插件</p>
<img src="/2021/08/19/Nodejs/8.png" class="" title="图片">


        <h3 id="1-1-3、设置字体大小"   >
          <a href="#1-1-3、设置字体大小" class="heading-link"><i class="fas fa-link"></i></a>1.1.3、设置字体大小</h3>
      <p>左边栏Manage -&gt; settings -&gt; 搜索 “font” -&gt; Font size</p>

        <h3 id="1-1-4、开启完整的Emmet语法支持"   >
          <a href="#1-1-4、开启完整的Emmet语法支持" class="heading-link"><i class="fas fa-link"></i></a>1.1.4、开启完整的Emmet语法支持</h3>
      <p>设置中搜索 Emmet：启用如下选项，必要时重启vs</p>
<img src="/2021/08/19/Nodejs/9.png" class="" title="图片">


        <h1 id="02、Nodejs"   >
          <a href="#02、Nodejs" class="heading-link"><i class="fas fa-link"></i></a>02、Nodejs</h1>
      
        <h2 id="2-1、Nodejs介绍与安装"   >
          <a href="#2-1、Nodejs介绍与安装" class="heading-link"><i class="fas fa-link"></i></a>2.1、Nodejs介绍与安装</h2>
      <p>目标： 了解nodejs、并且在本地安装好这个软件<br>官网： <span class="exturl"><a class="exturl__link"   href="http://nodejs.cn/"  target="_blank" rel="noopener">http://nodejs.cn/</a><span class="exturl__icon"><i class="fas fa-external-link-alt"></i></span></span><br>介绍：</p>
<ol>
<li><strong>Node 是一个让 JavaScript 运行在服务端的开发平台</strong>，它让 JavaScript 成为与PHP、Python、Perl、Ruby 等服务端语言平起平坐的脚本语言。  发布于2009年5月，由Ryan Dahl开发，实质是对Chrome V8引擎进行了封装。</li>
<li><strong>简单的说 Node.js 就是运行在服务端的 JavaScript。</strong> Node.js 是一个基于Chrome JavaScript 运行时建立的一个平台。底层架构是：javascript. 文件后缀：.js</li>
<li><strong>Node.js是一个事件驱动I/O服务端JavaScript环境</strong>，基于<strong>Google的V8引擎</strong>，V8引擎执行Javascript的速度非常快，性能非常好。</li>
</ol>
<img src="/2021/08/19/Nodejs/10.png" class="" title="图片">

<p>下载对应你系统的Node.js版本:<br>下载地址：<span class="exturl"><a class="exturl__link"   href="https://nodejs.org/zh-cn/download"  target="_blank" rel="noopener">https://nodejs.org/zh-cn/download</a><span class="exturl__icon"><i class="fas fa-external-link-alt"></i></span></span><br>帮助文档：<span class="exturl"><a class="exturl__link"   href="https://nodejs.org/zh-cn/docs"  target="_blank" rel="noopener">https://nodejs.org/zh-cn/docs</a><span class="exturl__icon"><i class="fas fa-external-link-alt"></i></span></span><br>关于Nodejs：<span class="exturl"><a class="exturl__link"   href="https://nodejs.org/zh-cn/about"  target="_blank" rel="noopener">https://nodejs.org/zh-cn/about</a><span class="exturl__icon"><i class="fas fa-external-link-alt"></i></span></span></p>
<p>安装默认安装即可，安装完成之后，查看是否安装成功：</p>
<figure class="highlight plain"><div class="table-container"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">node -v</span><br></pre></td></tr></table></div></figure>

<p><strong>小结</strong></p>
<blockquote>
<p>Nodejs是一门计算机语言，运行在系统中的v8（jvm）引擎中。文件后缀是 <code>js</code> 运行的命令是：node</p>
</blockquote>

        <h2 id="2-2、Nodejs入门"   >
          <a href="#2-2、Nodejs入门" class="heading-link"><i class="fas fa-link"></i></a>2.2、Nodejs入门</h2>
      <p>目标： 控制台输出字符串、使用函数、进行模块化编程</p>

        <h3 id="2-2-1、快速入门-Hello-World"   >
          <a href="#2-2-1、快速入门-Hello-World" class="heading-link"><i class="fas fa-link"></i></a>2.2.1、快速入门-Hello World</h3>
      <p>1、创建文件夹 nodejs<br>2、创建 helloworld.js</p>
<blockquote>
<p>类似于java中的<code>System.out.println(&quot;&quot;)</code></p>
</blockquote>
<figure class="highlight javascript"><div class="table-container"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">console</span>.log(<span class="string">'Hello World!!!'</span>)</span><br></pre></td></tr></table></div></figure>

<p>运行：<code>node helloworld.js</code></p>
<p>结果：hello world!!!</p>
<p>3、打开命令行终端：Ctrl + Shift + y</p>
<p>浏览器的内核包括两部分核心：</p>
<ul>
<li>DOM渲染引擎；</li>
<li>java script 解析器（js引擎）</li>
<li>js运行在浏览器内核中的js引擎内部</li>
</ul>
<p><strong>小结</strong></p>
<p>==Node.js是脱离浏览器环境运行的JavaScript程序，基于V8 引擎==</p>

        <h3 id="2-2-2、Node-实现请求响应"   >
          <a href="#2-2-2、Node-实现请求响应" class="heading-link"><i class="fas fa-link"></i></a>2.2.2、Node - 实现请求响应</h3>
      <p>1、创建 httpserver.js ；</p>
<figure class="highlight javascript"><div class="table-container"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// 导入模块是require 就类似于import java.io </span></span><br><span class="line"><span class="keyword">const</span> http = <span class="built_in">require</span>(<span class="string">'http'</span>);</span><br><span class="line"><span class="comment">// 1: 创建一个httpserver服务</span></span><br><span class="line">http.createServer(<span class="function"><span class="keyword">function</span>(<span class="params">request,response</span>)</span>&#123;</span><br><span class="line">    <span class="comment">// 浏览器怎么认识hello server!!! </span></span><br><span class="line">    response.writeHead(<span class="number">200</span>,&#123;<span class="string">'Content-type'</span>:<span class="string">'text/plain'</span>&#125;); <span class="comment">//这句话的含义是：告诉浏览器将</span></span><br><span class="line">    <span class="comment">// 以text-plain去解析hello server 这段数据。</span></span><br><span class="line">    <span class="comment">// 给浏览器输出内容</span></span><br><span class="line">    response.end(<span class="string">"&lt;strong&gt;hello server!!!&lt;/strong&gt;"</span>);</span><br><span class="line">&#125;).listen(<span class="number">8888</span>);</span><br><span class="line"><span class="built_in">console</span>.log(<span class="string">"你启动的服务是：http://localhpst:8888以启动成功!!"</span>);</span><br><span class="line"><span class="comment">// 2: 监听一端口8888</span></span><br><span class="line"><span class="comment">// 3: 启动运行服务 node httpserver.js</span></span><br><span class="line"><span class="comment">// 4: 在浏览器访问http://localhost:8888</span></span><br></pre></td></tr></table></div></figure>

<p>2、运行服务器程序；</p>
<figure class="highlight plain"><div class="table-container"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">node httpserver.js</span><br></pre></td></tr></table></div></figure>

<p>3、服务器启动成功后，在浏览器中输入：<span class="exturl"><a class="exturl__link"   href="http://localhost:8888/"  target="_blank" rel="noopener">http://localhost:8888/</a><span class="exturl__icon"><i class="fas fa-external-link-alt"></i></span></span> 查看webserver成功运行，并输出html页面<br>4、停止服务：ctrl + c</p>

        <h3 id="2-2-3、Node-操作MYSQL数据库"   >
          <a href="#2-2-3、Node-操作MYSQL数据库" class="heading-link"><i class="fas fa-link"></i></a>2.2.3、Node-操作MYSQL数据库</h3>
      <p><span class="exturl"><a class="exturl__link"   href="https://www.npmjs.com/package/mysql"  target="_blank" rel="noopener">参考</a><span class="exturl__icon"><i class="fas fa-external-link-alt"></i></span></span></p>
<p>1：安装mysql依赖</p>
<figure class="highlight plain"><div class="table-container"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">npm install mysql</span><br></pre></td></tr></table></div></figure>

<p>2：定义sql.js进行操作</p>
<figure class="highlight javascript"><div class="table-container"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">//1: 导入mysql依赖包,  mysql属于第三方的模块就类似于 java.sql一样的道理</span></span><br><span class="line"><span class="keyword">var</span> mysql = <span class="built_in">require</span>(<span class="string">"mysql"</span>);</span><br><span class="line"><span class="comment">// 1: 创建一个mysql的Connection对象</span></span><br><span class="line"><span class="comment">// 2: 配置数据连接的信息 </span></span><br><span class="line"><span class="keyword">var</span> connection =mysql.createConnection(&#123;</span><br><span class="line">    host:<span class="string">"127.0.0.1"</span>,</span><br><span class="line">    port:<span class="number">3306</span>,</span><br><span class="line">    user:<span class="string">"root"</span>,</span><br><span class="line">    password:<span class="string">"123456"</span>,</span><br><span class="line">    database:<span class="string">"smbms"</span></span><br><span class="line">&#125;);</span><br><span class="line"><span class="comment">// 3：开辟连接</span></span><br><span class="line">connection.connect();</span><br><span class="line"><span class="comment">// 4: 执行curd</span></span><br><span class="line">connection.query(<span class="string">"select * from smbms_user"</span>,<span class="function"><span class="keyword">function</span>(<span class="params">error,results,fields</span>)</span>&#123;</span><br><span class="line">    <span class="comment">// 如果查询出错，直接抛出</span></span><br><span class="line">    <span class="keyword">if</span>(error)<span class="keyword">throw</span> error;</span><br><span class="line">    <span class="comment">// 查询成功</span></span><br><span class="line">    <span class="built_in">console</span>.log(<span class="string">"results = "</span>,results);</span><br><span class="line">&#125;);</span><br><span class="line"><span class="comment">// 5: 关闭连接</span></span><br><span class="line">connection.end();</span><br><span class="line"><span class="comment">// 最后一步：运行node db.js 查看效果</span></span><br></pre></td></tr></table></div></figure>

<p>运行sql.js</p>
<figure class="highlight plain"><div class="table-container"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">node sql</span><br></pre></td></tr></table></div></figure>

<p><strong>如果想开发更复杂的基于Node.js的应用程序后台，需要进一步学习Node.js的Web开发相关框架 express，art-template、koa等</strong></p>
</div><footer class="post-footer"><div class="post-ending ending"><div class="ending__text">------ END ------</div></div><div class="post-copyright copyright"><div class="copyright-author"><span class="copyright-author__name">Author: </span><span class="copyright-author__value"><a href="https://kingsirz123.github.io">源一</a></span></div><div class="copyright-link"><span class="copyright-link__name">Link: </span><span class="copyright-link__value"><a href="https://kingsirz123.github.io/2021/08/19/Nodejs/">https://kingsirz123.github.io/2021/08/19/Nodejs/</a></span></div><div class="copyright-notice"><span class="copyright-notice__name">Copyright: </span><span class="copyright-notice__value">All articles in this blog are licensed under <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.en" rel="external nofollow" target="_blank">BY-NC-SA</a> unless stating additionally</span></div></div><nav class="post-paginator paginator"><div class="paginator-prev"><a class="paginator-prev__link" href="/2021/08/19/Es6/"><span class="paginator-prev__icon"><i class="fas fa-angle-left"></i></span><span class="paginator-prev__text">Es6</span></a></div><div class="paginator-next"><a class="paginator-next__link" href="/2021/08/14/%E6%95%B4%E5%90%88SSM/"><span class="paginator-prev__text">整合SSM</span><span class="paginator-next__icon"><i class="fas fa-angle-right"></i></span></a></div></nav></footer></div></div></div><div class="sidebar-wrap" id="sidebar-wrap"><aside class="sidebar" id="sidebar"><div class="sidebar-nav"><span class="sidebar-nav-toc current">Catalog</span><span class="sidebar-nav-ov">Overview</span></div><section class="sidebar-toc"><ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#Nodejs"><span class="toc-number">1.</span> <span class="toc-text">
          Nodejs</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#1-1、下载安装VScode"><span class="toc-number">1.1.</span> <span class="toc-text">
          1.1、下载安装VScode</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#1-1-1、中文界面配置"><span class="toc-number">1.1.1.</span> <span class="toc-text">
          1.1.1、中文界面配置</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#1-1-2、插件安装"><span class="toc-number">1.1.2.</span> <span class="toc-text">
          1.1.2、插件安装</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#1-1-3、设置字体大小"><span class="toc-number">1.1.3.</span> <span class="toc-text">
          1.1.3、设置字体大小</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#1-1-4、开启完整的Emmet语法支持"><span class="toc-number">1.1.4.</span> <span class="toc-text">
          1.1.4、开启完整的Emmet语法支持</span></a></li></ol></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#02、Nodejs"><span class="toc-number">2.</span> <span class="toc-text">
          02、Nodejs</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#2-1、Nodejs介绍与安装"><span class="toc-number">2.1.</span> <span class="toc-text">
          2.1、Nodejs介绍与安装</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#2-2、Nodejs入门"><span class="toc-number">2.2.</span> <span class="toc-text">
          2.2、Nodejs入门</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#2-2-1、快速入门-Hello-World"><span class="toc-number">2.2.1.</span> <span class="toc-text">
          2.2.1、快速入门-Hello World</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#2-2-2、Node-实现请求响应"><span class="toc-number">2.2.2.</span> <span class="toc-text">
          2.2.2、Node - 实现请求响应</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#2-2-3、Node-操作MYSQL数据库"><span class="toc-number">2.2.3.</span> <span class="toc-text">
          2.2.3、Node-操作MYSQL数据库</span></a></li></ol></li></ol></li></ol></section><!-- ov = overview--><section class="sidebar-ov hide"><div class="sidebar-ov-author"><div class="sidebar-ov-author__avatar"><img class="sidebar-ov-author__avatar_img" src="/images/icons/3.jpeg" alt="avatar"></div><p class="sidebar-ov-author__text">一生中你唯一需要回头的时候，是为了看自己到底走了多远。</p></div><div class="sidebar-ov-social"><a class="sidebar-ov-social-item" href="https://github.com/KingSirZ123/" target="_blank" rel="noopener" data-popover="Github" data-popover-pos="up"><span class="sidebar-ov-social-item__icon"><i class="fab fa-github"></i></span></a><a class="sidebar-ov-social-item" href="https://plus.google.com/" target="_blank" rel="noopener" data-popover="Google" data-popover-pos="up"><span class="sidebar-ov-social-item__icon"><i class="fab fa-google"></i></span></a><a class="sidebar-ov-social-item" href="https://twitter.com/" target="_blank" rel="noopener" data-popover="Twitter" data-popover-pos="up"><span class="sidebar-ov-social-item__icon"><i class="fab fa-twitter"></i></span></a><a class="sidebar-ov-social-item" href="https://youtube.com/" target="_blank" rel="noopener" data-popover="Youtube" data-popover-pos="up"><span class="sidebar-ov-social-item__icon"><i class="fab fa-youtube"></i></span></a></div><div class="sidebar-ov-state"><a class="sidebar-ov-state-item sidebar-ov-state-item--posts" href="/archives/"><div class="sidebar-ov-state-item__count">69</div><div class="sidebar-ov-state-item__name">Archives</div></a><a class="sidebar-ov-state-item sidebar-ov-state-item--categories" href="/categories/"><div class="sidebar-ov-state-item__count">0</div><div class="sidebar-ov-state-item__name">Categories</div></a><a class="sidebar-ov-state-item sidebar-ov-state-item--tags" href="/tags/"><div class="sidebar-ov-state-item__count">0</div><div class="sidebar-ov-state-item__name">Tags</div></a></div><div class="sidebar-ov-cc"><a href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.en" target="_blank" rel="noopener" data-popover="Creative Commons" data-popover-pos="up"><img src="/images/cc-by-nc-sa.svg"></a></div></section><div class="sidebar-reading"><div class="sidebar-reading-info"><span class="sidebar-reading-info__text">You have read </span><span class="sidebar-reading-info__num">0</span></div><div class="sidebar-reading-line"></div></div></aside></div><div class="clearfix"></div></div></main><footer class="footer" id="footer"><div class="footer-inner"><div><span>Copyright © 2020.7.19~2022</span><span class="footer__icon"><i class="fas fa-heart"></i></span><span>你好世界</span></div><div><span>Theme - <a href="https://github.com/liuyib/hexo-theme-stun/" title="Stun" target="_blank" rel="noopener">Stun</a></span><span> v2.1.1</span></div></div></footer><div class="loading-bar" id="loading-bar"><div class="loading-bar__progress"></div></div><div class="back2top" id="back2top"><span class="back2top__icon"><i class="fas fa-rocket"></i></span></div></div><script src="https://cdn.jsdelivr.net/npm/jquery@v3.4.1/dist/jquery.min.js"></script><script src="https://cdn.jsdelivr.net/npm/velocity-animate@1.5.2/velocity.min.js"></script><script src="https://cdn.jsdelivr.net/npm/velocity-animate@1.5.2/velocity.ui.min.js"></script><script src="/js/utils.js?v=2.1.1"></script><script src="/js/stun-boot.js?v=2.1.1"></script><script src="/js/scroll.js?v=2.1.1"></script><script src="/js/header.js?v=2.1.1"></script><script src="/js/sidebar.js?v=2.1.1"></script></body></html>