<!DOCTYPE html><html lang="en"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1"><meta name="format-detection" content="telephone=no"><meta name="apple-mobile-web-app-capable" content="yes"><meta name="apple-mobile-web-app-status-bar-style" content="black"><link rel="icon" href="/images/icons/favicon-16x16.png?v=2.1.1" type="image/png" sizes="16x16"><link rel="icon" href="/images/icons/favicon-32x32.png?v=2.1.1" type="image/png" sizes="32x32"><meta name="description" content="Nginx                           公司产品出现瓶颈？       我们公司项目刚刚上线的时候，并发量小，用户使用的少，所以在低并发的情况下，一个jar包启动应用就够了，然后内部tomcat返回内容给用户。">
<meta property="og:type" content="article">
<meta property="og:title" content="Nginx">
<meta property="og:url" content="https://kingsirz123.github.io/2021/10/07/Nginx/index.html">
<meta property="og:site_name" content="源一先生">
<meta property="og:description" content="Nginx                           公司产品出现瓶颈？       我们公司项目刚刚上线的时候，并发量小，用户使用的少，所以在低并发的情况下，一个jar包启动应用就够了，然后内部tomcat返回内容给用户。">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="https://kingsirz123.github.io/2021/10/07/Nginx/1.png">
<meta property="og:image" content="https://kingsirz123.github.io/2021/10/07/Nginx/2.png">
<meta property="og:image" content="https://kingsirz123.github.io/2021/10/07/Nginx/3.png">
<meta property="og:image" content="https://kingsirz123.github.io/2021/10/07/Nginx/4.png">
<meta property="og:image" content="https://kingsirz123.github.io/2021/10/07/Nginx/5.png">
<meta property="og:image" content="https://kingsirz123.github.io/2021/10/07/Nginx/6.png">
<meta property="og:image" content="https://kingsirz123.github.io/2021/10/07/Nginx/7.png">
<meta property="og:image" content="https://kingsirz123.github.io/2021/10/07/Nginx/8.png">
<meta property="og:image" content="https://kingsirz123.github.io/2021/10/07/Nginx/9.png">
<meta property="og:image" content="https://kingsirz123.github.io/2021/10/07/Nginx/10.png">
<meta property="og:image" content="https://kingsirz123.github.io/2021/10/07/Nginx/11.png">
<meta property="og:image" content="https://kingsirz123.github.io/2021/10/07/Nginx/12.png">
<meta property="og:image" content="https://kingsirz123.github.io/2021/10/07/Nginx/13.png">
<meta property="og:image" content="https://kingsirz123.github.io/2021/10/07/Nginx/14.png">
<meta property="article:published_time" content="2021-10-07T08:29:12.253Z">
<meta property="article:modified_time" content="2021-10-08T02:44:46.021Z">
<meta property="article:author" content="源一">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://kingsirz123.github.io/2021/10/07/Nginx/1.png"><title>Nginx | 源一先生</title><link ref="canonical" href="https://kingsirz123.github.io/2021/10/07/Nginx/"><link rel="dns-prefetch" href="https://cdn.jsdelivr.net"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.12.1/css/all.min.css" type="text/css"><link rel="stylesheet" href="/css/index.css?v=2.1.1"><script>var Stun = window.Stun || {};
var CONFIG = {
  root: '/',
  algolia: undefined,
  fontIcon: {"prompt":{"success":"fas fa-check-circle","info":"fas fa-arrow-circle-right","warning":"fas fa-exclamation-circle","error":"fas fa-times-circle"},"copyBtn":"fas fa-copy"},
  sidebar: {"offsetTop":"20px","tocMaxDepth":6},
  header: {"enable":true,"showOnPost":true,"scrollDownIcon":false},
  postWidget: {"endText":true},
  nightMode: {"enable":true},
  back2top: {"enable":true},
  codeblock: {"style":"default","highlight":"light","wordWrap":false},
  reward: false,
  fancybox: false,
  zoomImage: {"gapAside":"20px"},
  galleryWaterfall: undefined,
  lazyload: false,
  pjax: undefined,
  externalLink: {"icon":{"enable":true,"name":"fas fa-external-link-alt"}},
  shortcuts: undefined,
  prompt: {"copyButton":"Copy","copySuccess":"Copy Success","copyError":"Copy Error"},
  sourcePath: {"js":"js","css":"css","images":"images"},
};

window.CONFIG = CONFIG;</script><meta name="generator" content="Hexo 4.2.1"></head><body><div class="container" id="container"><header class="header" id="header"><div class="header-inner"><nav class="header-nav header-nav--fixed"><div class="header-nav-inner"><div class="header-nav-menubtn"><i class="fas fa-bars"></i></div><div class="header-nav-menu"><div class="header-nav-menu-item"><a class="header-nav-menu-item__link" href="/"><span class="header-nav-menu-item__icon"><i class="fas fa-home"></i></span><span class="header-nav-menu-item__text">Home</span></a></div><div class="header-nav-menu-item"><a class="header-nav-menu-item__link" href="/archives/"><span class="header-nav-menu-item__icon"><i class="fas fa-folder-open"></i></span><span class="header-nav-menu-item__text">Archives</span></a></div><div class="header-nav-menu-item"><a class="header-nav-menu-item__link" href="/categories/"><span class="header-nav-menu-item__icon"><i class="fas fa-layer-group"></i></span><span class="header-nav-menu-item__text">Categories</span></a></div><div class="header-nav-menu-item"><a class="header-nav-menu-item__link" href="/tags/"><span class="header-nav-menu-item__icon"><i class="fas fa-tags"></i></span><span class="header-nav-menu-item__text">Tags</span></a></div></div><div class="header-nav-mode"><div class="mode"><div class="mode-track"><span class="mode-track-moon"></span><span class="mode-track-sun"></span></div><div class="mode-thumb"></div></div></div></div></nav><div class="header-banner"><div class="header-banner-info"><div class="header-banner-info__title">源一先生</div><div class="header-banner-info__subtitle"></div></div></div></div></header><main class="main" id="main"><div class="main-inner"><div class="content-wrap" id="content-wrap"><div class="content" id="content"><!-- Just used to judge whether it is an article page--><div id="is-post"></div><div class="post"><header class="post-header"><h1 class="post-title">Nginx</h1><div class="post-meta"><span class="post-meta-item post-meta-item--createtime"><span class="post-meta-item__icon"><i class="far fa-calendar-plus"></i></span><span class="post-meta-item__info">Created</span><span class="post-meta-item__value">2021-10-07</span></span><span class="post-meta-item post-meta-item--updatetime"><span class="post-meta-item__icon"><i class="far fa-calendar-check"></i></span><span class="post-meta-item__info">Updated</span><span class="post-meta-item__value">2021-10-08</span></span></div></header><div class="post-body">
        <h1 id="Nginx"   >
          <a href="#Nginx" class="heading-link"><i class="fas fa-link"></i></a>Nginx</h1>
      
        <h2 id="公司产品出现瓶颈？"   >
          <a href="#公司产品出现瓶颈？" class="heading-link"><i class="fas fa-link"></i></a>公司产品出现瓶颈？</h2>
      <p>我们公司项目刚刚上线的时候，并发量小，用户使用的少，所以在低并发的情况下，一个jar包启动应用就够了，然后内部tomcat返回内容给用户。</p>
<img src="/2021/10/07/Nginx/1.png" class="" title="图片">

<a id="more"></a>

<p>但是慢慢的，使用我们平台的用户越来越多了，并发量慢慢增大了，这时候一台服务器满足不了我们的需求了。</p>
<img src="/2021/10/07/Nginx/2.png" class="" title="图片">

<p>于是我们横向扩展，又增加了服务器。这个时候几个项目启动在不同的服务器上，用户要访问，就需要增加一个代理服务器了，通过代理服务器来帮我们转发和处理请求。</p>
<img src="/2021/10/07/Nginx/3.png" class="" title="图片">

<p>我们希望这个代理服务器可以帮助我们接收用户的请求，然后将用户的请求按照规则帮我们转发到不同的服务器节点之上。这个过程用户是无感知的，用户并不知道是哪个服务器返回的结果，我们还希望他可以按照服务器的性能提供不同的权重选择。保证最佳体验！所以我们使用了Nginx。</p>

        <h2 id="什么是Nginx？"   >
          <a href="#什么是Nginx？" class="heading-link"><i class="fas fa-link"></i></a>什么是Nginx？</h2>
      <p>Nginx (engine x) 是一个高性能的HTTP和反向代理web服务器，同时也提供了IMAP/POP3/SMTP服务。Nginx是由伊戈尔·赛索耶夫为俄罗斯访问量第二的Rambler.ru站点（俄文：Рамблер）开发的，第一个公开版本0.1.0发布于2004年10月4日。2011年6月1日，nginx 1.0.4发布。</p>
<p>其特点是占有内存少，并发能力强，事实上nginx的并发能力在同类型的网页服务器中表现较好，中国大陆使用nginx网站用户有：百度、京东、新浪、网易、腾讯、淘宝等。在全球活跃的网站中有12.18%的使用比率，大约为2220万个网站。</p>
<p>Nginx 是一个安装非常的简单、配置文件非常简洁（还能够支持perl语法）、Bug非常少的服务。Nginx 启动特别容易，并且几乎可以做到7*24不间断运行，即使运行数个月也不需要重新启动。你还能够不间断服务的情况下进行软件版本的升级。</p>
<p>Nginx代码完全用C语言从头写成。官方数据测试表明能够支持高达 50,000 个并发连接数的响应。</p>

        <h2 id="Nginx作用？"   >
          <a href="#Nginx作用？" class="heading-link"><i class="fas fa-link"></i></a>Nginx作用？</h2>
      <blockquote>
<p>Http代理，反向代理：作为web服务器最常用的功能之一，尤其是反向代理。</p>
</blockquote>

        <h3 id="正向代理"   >
          <a href="#正向代理" class="heading-link"><i class="fas fa-link"></i></a>正向代理</h3>
      <img src="/2021/10/07/Nginx/4.png" class="" title="图片">


        <h3 id="反向代理"   >
          <a href="#反向代理" class="heading-link"><i class="fas fa-link"></i></a>反向代理</h3>
      <img src="/2021/10/07/Nginx/5.png" class="" title="图片">

<p><strong>正向代理即是客户端代理, 代理客户端, 服务端不知道实际发起请求的客户端.</strong></p>
<p><strong>反向代理即是服务端代理, 代理服务端, 客户端不知道实际提供服务的服务端</strong></p>

        <h3 id="Nginx提供的负载均衡策略有2种："   >
          <a href="#Nginx提供的负载均衡策略有2种：" class="heading-link"><i class="fas fa-link"></i></a>Nginx提供的负载均衡策略有2种：</h3>
      <p><strong>内置策略和扩展策略</strong>。内置策略为<strong>轮询</strong>，加权轮询，Ip hash。扩展策略，就天马行空，只有你想不到的没有他做不到的。</p>

        <h4 id="轮询"   >
          <a href="#轮询" class="heading-link"><i class="fas fa-link"></i></a>轮询</h4>
      <img src="/2021/10/07/Nginx/6.png" class="" title="图片">


        <h4 id="加权轮询"   >
          <a href="#加权轮询" class="heading-link"><i class="fas fa-link"></i></a>加权轮询</h4>
      <img src="/2021/10/07/Nginx/7.png" class="" title="图片">

<p>iphash对客户端请求的ip进行hash操作，然后根据hash结果将同一个客户端ip的请求分发给同一台服务器进行处理，可以解决session不共享的问题。</p>
<img src="/2021/10/07/Nginx/8.png" class="" title="图片">




        <h3 id="动静分离，"   >
          <a href="#动静分离，" class="heading-link"><i class="fas fa-link"></i></a>动静分离，</h3>
      <p><strong>在我们的软件开发中，有些请求是需要后台处理的，有些请求是不需要经过后台处理的（如：css、html、jpg、js等等文件），这些不需要经过后台处理的文件称为静态文件。让动态网站里的动态网页根据一定规则把不变的资源和经常变的资源区分开来，动静资源做好了拆分以后，我们就可以根据静态资源的特点将其做缓存操作。提高资源响应的速度。</strong></p>
<img src="/2021/10/07/Nginx/9.png" class="" title="图片">

<p>目前，通过使用Nginx大大提高了我们网站的响应速度，优化了用户体验，让网站的健壮性更上一层楼！</p>

        <h1 id="Nginx的安装"   >
          <a href="#Nginx的安装" class="heading-link"><i class="fas fa-link"></i></a>Nginx的安装</h1>
      
        <h2 id="windows下安装"   >
          <a href="#windows下安装" class="heading-link"><i class="fas fa-link"></i></a>windows下安装</h2>
      <p><strong>1、下载nginx</strong></p>
<p><span class="exturl"><a class="exturl__link"   href="http://nginx.org/en/download.html"  target="_blank" rel="noopener">http://nginx.org/en/download.html</a><span class="exturl__icon"><i class="fas fa-external-link-alt"></i></span></span> 下载稳定版本。<br>以nginx/Windows-1.16.1为例，直接下载 nginx-1.16.1.zip。<br>下载后解压</p>
<p>2、启动nginx</p>
<p>有很多种方法启动nginx</p>
<p>(1)直接双击nginx.exe，双击后一个黑色的弹窗一闪而过</p>
<p>(2)打开cmd命令窗口，切换到nginx解压目录下，输入命令 nginx.exe ，回车即可</p>
<p>3、检查nginx是否启动成功</p>
<p>直接在浏览器地址栏输入网址 <span class="exturl"><a class="exturl__link"   href="http://localhost:80"  target="_blank" rel="noopener">http://localhost:80</a><span class="exturl__icon"><i class="fas fa-external-link-alt"></i></span></span> 回车，出现以下页面说明启动成功！</p>
<img src="/2021/10/07/Nginx/10.png" class="" title="图片">

<p><strong>4、配置监听</strong></p>
<p>nginx的配置文件是conf目录下的nginx.conf，默认配置的nginx监听的端口为80，如果80端口被占用可以修改为未被占用的端口即可。</p>
<img src="/2021/10/07/Nginx/11.png" class="" title="图片">

<p>当我们修改了nginx的配置文件nginx.conf 时，不需要关闭nginx后重新启动nginx，只需要执行命令 nginx -s reload 即可让改动生效</p>
<p>5、关闭nginx</p>
<p>如果使用cmd命令窗口启动nginx， 关闭cmd窗口是不能结束nginx进程的，可使用两种方法关闭nginx</p>
<p>(1)输入nginx命令 nginx -s stop(快速停止nginx) 或 nginx -s quit(完整有序的停止nginx)</p>
<p>(2)使用taskkill taskkill /f /t /im nginx.exe</p>
<figure class="highlight plain"><div class="table-container"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">taskkill是用来终止进程的，</span><br><span class="line">&#x2F;f是强制终止 .</span><br><span class="line">&#x2F;t终止指定的进程和任何由此启动的子进程。</span><br><span class="line">&#x2F;im示指定的进程名称 .</span><br></pre></td></tr></table></div></figure>


        <h2 id="linux下安装"   >
          <a href="#linux下安装" class="heading-link"><i class="fas fa-link"></i></a>linux下安装</h2>
      <p><strong>1、安装gcc</strong></p>
<p>安装 nginx 需要先将官网下载的源码进行编译，编译依赖 gcc 环境，如果没有 gcc 环境，则需要安装：</p>
<figure class="highlight plain"><div class="table-container"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">yum install gcc-c++</span><br></pre></td></tr></table></div></figure>

<p><strong>2、PCRE pcre-devel 安装</strong></p>
<p>PCRE(Perl Compatible Regular Expressions) 是一个Perl库，包括 perl 兼容的正则表达式库。nginx 的 http 模块使用 pcre 来解析正则表达式，所以需要在 linux 上安装 pcre 库，pcre-devel 是使用 pcre 开发的一个二次开发库。nginx也需要此库。命令：</p>
<figure class="highlight plain"><div class="table-container"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">yum install -y pcre pcre-devel</span><br></pre></td></tr></table></div></figure>

<p><strong>3、zlib 安装</strong></p>
<p>zlib 库提供了很多种压缩和解压缩的方式， nginx 使用 zlib 对 http 包的内容进行 gzip ，所以需要在 Centos 上安装 zlib 库。</p>
<figure class="highlight plain"><div class="table-container"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">yum install -y zlib zlib-devel</span><br></pre></td></tr></table></div></figure>

<p><strong>4、OpenSSL 安装</strong><br>OpenSSL 是一个强大的安全套接字层密码库，囊括主要的密码算法、常用的密钥和证书封装管理功能及 SSL 协议，并提供丰富的应用程序供测试或其它目的使用。nginx 不仅支持 http 协议，还支持 https（即在ssl协议上传输http），所以需要在 Centos 安装 OpenSSL 库。</p>
<figure class="highlight plain"><div class="table-container"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">yum install -y openssl openssl-devel</span><br></pre></td></tr></table></div></figure>

<p><strong>5、下载安装包</strong></p>
<p>手动下载.tar.gz安装包，地址：<span class="exturl"><a class="exturl__link"   href="https://nginx.org/en/download.html"  target="_blank" rel="noopener">https://nginx.org/en/download.html</a><span class="exturl__icon"><i class="fas fa-external-link-alt"></i></span></span></p>
<p>下载完毕上传到服务器上 /root</p>
<p><strong>6、解压</strong></p>
<p>tar -zxvf nginx-1.18.0.tar.gz<br>cd nginx-1.18.0</p>
<img src="/2021/10/07/Nginx/12.png" class="" title="图片">

<p><strong>7、配置</strong></p>
<p>使用默认配置，在nginx根目录下执行</p>
<figure class="highlight plain"><div class="table-container"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">.&#x2F;configure</span><br><span class="line">make</span><br><span class="line">make install</span><br></pre></td></tr></table></div></figure>

<p>查找安装路径： <code>whereis nginx</code></p>
<img src="/2021/10/07/Nginx/13.png" class="" title="图片">


        <h2 id="Nginx常用命令"   >
          <a href="#Nginx常用命令" class="heading-link"><i class="fas fa-link"></i></a>Nginx常用命令</h2>
      <figure class="highlight plain"><div class="table-container"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">cd &#x2F;usr&#x2F;local&#x2F;nginx&#x2F;sbin&#x2F;</span><br><span class="line">.&#x2F;nginx  启动</span><br><span class="line">.&#x2F;nginx -s stop  停止</span><br><span class="line">.&#x2F;nginx -s quit  安全退出</span><br><span class="line">.&#x2F;nginx -s reload  重新加载配置文件</span><br><span class="line">ps aux|grep nginx  查看nginx进程</span><br></pre></td></tr></table></div></figure>

<p>启动成功访问 服务器ip:80</p>
<img src="/2021/10/07/Nginx/14.png" class="" title="图片">

<p>注意：如何连接不上，检查阿里云安全组是否开放端口，或者服务器防火墙是否开放端口！<br>相关命令：</p>
<figure class="highlight plain"><div class="table-container"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br></pre></td><td class="code"><pre><span class="line"># 开启</span><br><span class="line">service firewalld start</span><br><span class="line"># 重启</span><br><span class="line">service firewalld restart</span><br><span class="line"># 关闭</span><br><span class="line">service firewalld stop</span><br><span class="line"># 查看防火墙规则</span><br><span class="line">firewall-cmd --list-all</span><br><span class="line"># 查询端口是否开放</span><br><span class="line">firewall-cmd --query-port&#x3D;8080&#x2F;tcp</span><br><span class="line"># 开放80端口</span><br><span class="line">firewall-cmd --permanent --add-port&#x3D;80&#x2F;tcp</span><br><span class="line"># 移除端口</span><br><span class="line">firewall-cmd --permanent --remove-port&#x3D;8080&#x2F;tcp</span><br><span class="line"></span><br><span class="line">#重启防火墙(修改配置后要重启防火墙)</span><br><span class="line">firewall-cmd --reload</span><br><span class="line"></span><br><span class="line"># 参数解释</span><br><span class="line">1、firwall-cmd：是Linux提供的操作firewall的一个工具；</span><br><span class="line">2、--permanent：表示设置为持久；</span><br><span class="line">3、--add-port：标识添加的端口；</span><br></pre></td></tr></table></div></figure>


        <h1 id="演示"   >
          <a href="#演示" class="heading-link"><i class="fas fa-link"></i></a>演示</h1>
      <figure class="highlight plain"><div class="table-container"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">upstream lb&#123;</span><br><span class="line">	server 127.0.0.1:8080 weight&#x3D;1;</span><br><span class="line">	server 127.0.0.1:8081 weight&#x3D;1;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">location &#x2F; &#123;</span><br><span class="line">	proxy_pass http:&#x2F;&#x2F;lb;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></div></figure>

</div><footer class="post-footer"><div class="post-ending ending"><div class="ending__text">------ END ------</div></div><div class="post-copyright copyright"><div class="copyright-author"><span class="copyright-author__name">Author: </span><span class="copyright-author__value"><a href="https://kingsirz123.github.io">源一</a></span></div><div class="copyright-link"><span class="copyright-link__name">Link: </span><span class="copyright-link__value"><a href="https://kingsirz123.github.io/2021/10/07/Nginx/">https://kingsirz123.github.io/2021/10/07/Nginx/</a></span></div><div class="copyright-notice"><span class="copyright-notice__name">Copyright: </span><span class="copyright-notice__value">All articles in this blog are licensed under <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.en" rel="external nofollow" target="_blank">BY-NC-SA</a> unless stating additionally</span></div></div><nav class="post-paginator paginator"><div class="paginator-prev"><a class="paginator-prev__link" href="/2021/10/08/Docker/"><span class="paginator-prev__icon"><i class="fas fa-angle-left"></i></span><span class="paginator-prev__text">Docker</span></a></div><div class="paginator-next"><a class="paginator-next__link" href="/2021/10/06/LINUX/"><span class="paginator-prev__text">LINUX</span><span class="paginator-next__icon"><i class="fas fa-angle-right"></i></span></a></div></nav></footer></div></div></div><div class="sidebar-wrap" id="sidebar-wrap"><aside class="sidebar" id="sidebar"><div class="sidebar-nav"><span class="sidebar-nav-toc current">Catalog</span><span class="sidebar-nav-ov">Overview</span></div><section class="sidebar-toc"><ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#Nginx"><span class="toc-number">1.</span> <span class="toc-text">
          Nginx</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#公司产品出现瓶颈？"><span class="toc-number">1.1.</span> <span class="toc-text">
          公司产品出现瓶颈？</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#什么是Nginx？"><span class="toc-number">1.2.</span> <span class="toc-text">
          什么是Nginx？</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Nginx作用？"><span class="toc-number">1.3.</span> <span class="toc-text">
          Nginx作用？</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#正向代理"><span class="toc-number">1.3.1.</span> <span class="toc-text">
          正向代理</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#反向代理"><span class="toc-number">1.3.2.</span> <span class="toc-text">
          反向代理</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Nginx提供的负载均衡策略有2种："><span class="toc-number">1.3.3.</span> <span class="toc-text">
          Nginx提供的负载均衡策略有2种：</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#轮询"><span class="toc-number">1.3.3.1.</span> <span class="toc-text">
          轮询</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#加权轮询"><span class="toc-number">1.3.3.2.</span> <span class="toc-text">
          加权轮询</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#动静分离，"><span class="toc-number">1.3.4.</span> <span class="toc-text">
          动静分离，</span></a></li></ol></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#Nginx的安装"><span class="toc-number">2.</span> <span class="toc-text">
          Nginx的安装</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#windows下安装"><span class="toc-number">2.1.</span> <span class="toc-text">
          windows下安装</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#linux下安装"><span class="toc-number">2.2.</span> <span class="toc-text">
          linux下安装</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Nginx常用命令"><span class="toc-number">2.3.</span> <span class="toc-text">
          Nginx常用命令</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#演示"><span class="toc-number">3.</span> <span class="toc-text">
          演示</span></a></li></ol></section><!-- ov = overview--><section class="sidebar-ov hide"><div class="sidebar-ov-author"><div class="sidebar-ov-author__avatar"><img class="sidebar-ov-author__avatar_img" src="/images/icons/3.jpeg" alt="avatar"></div><p class="sidebar-ov-author__text">一生中你唯一需要回头的时候，是为了看自己到底走了多远。</p></div><div class="sidebar-ov-social"><a class="sidebar-ov-social-item" href="https://github.com/KingSirZ123/" target="_blank" rel="noopener" data-popover="Github" data-popover-pos="up"><span class="sidebar-ov-social-item__icon"><i class="fab fa-github"></i></span></a><a class="sidebar-ov-social-item" href="https://plus.google.com/" target="_blank" rel="noopener" data-popover="Google" data-popover-pos="up"><span class="sidebar-ov-social-item__icon"><i class="fab fa-google"></i></span></a><a class="sidebar-ov-social-item" href="https://twitter.com/" target="_blank" rel="noopener" data-popover="Twitter" data-popover-pos="up"><span class="sidebar-ov-social-item__icon"><i class="fab fa-twitter"></i></span></a><a class="sidebar-ov-social-item" href="https://youtube.com/" target="_blank" rel="noopener" data-popover="Youtube" data-popover-pos="up"><span class="sidebar-ov-social-item__icon"><i class="fab fa-youtube"></i></span></a></div><div class="sidebar-ov-state"><a class="sidebar-ov-state-item sidebar-ov-state-item--posts" href="/archives/"><div class="sidebar-ov-state-item__count">69</div><div class="sidebar-ov-state-item__name">Archives</div></a><a class="sidebar-ov-state-item sidebar-ov-state-item--categories" href="/categories/"><div class="sidebar-ov-state-item__count">0</div><div class="sidebar-ov-state-item__name">Categories</div></a><a class="sidebar-ov-state-item sidebar-ov-state-item--tags" href="/tags/"><div class="sidebar-ov-state-item__count">0</div><div class="sidebar-ov-state-item__name">Tags</div></a></div><div class="sidebar-ov-cc"><a href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.en" target="_blank" rel="noopener" data-popover="Creative Commons" data-popover-pos="up"><img src="/images/cc-by-nc-sa.svg"></a></div></section><div class="sidebar-reading"><div class="sidebar-reading-info"><span class="sidebar-reading-info__text">You have read </span><span class="sidebar-reading-info__num">0</span></div><div class="sidebar-reading-line"></div></div></aside></div><div class="clearfix"></div></div></main><footer class="footer" id="footer"><div class="footer-inner"><div><span>Copyright © 2020.7.19~2022</span><span class="footer__icon"><i class="fas fa-heart"></i></span><span>你好世界</span></div><div><span>Theme - <a href="https://github.com/liuyib/hexo-theme-stun/" title="Stun" target="_blank" rel="noopener">Stun</a></span><span> v2.1.1</span></div></div></footer><div class="loading-bar" id="loading-bar"><div class="loading-bar__progress"></div></div><div class="back2top" id="back2top"><span class="back2top__icon"><i class="fas fa-rocket"></i></span></div></div><script src="https://cdn.jsdelivr.net/npm/jquery@v3.4.1/dist/jquery.min.js"></script><script src="https://cdn.jsdelivr.net/npm/velocity-animate@1.5.2/velocity.min.js"></script><script src="https://cdn.jsdelivr.net/npm/velocity-animate@1.5.2/velocity.ui.min.js"></script><script src="/js/utils.js?v=2.1.1"></script><script src="/js/stun-boot.js?v=2.1.1"></script><script src="/js/scroll.js?v=2.1.1"></script><script src="/js/header.js?v=2.1.1"></script><script src="/js/sidebar.js?v=2.1.1"></script></body></html>